server.port=${server_port}
spring.datasource.url=${DB_url}
spring.datasource.username=${MySql_username}
spring.datasource.password=${MySql_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.validateOnMigrate=true
