server.port=${server_port}
spring.datasource.url=${DB_url}
spring.datasource.username=${MySql_username}
spring.datasource.password=${MySql_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.validateOnMigrate=true


spring.mail.host=smtp.gmail.com

spring.mail.username=inobody16@gmail.com
spring.mail.password=VyVseP1dory&YaEbalVasVsehVRot
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false


hostname=localhost:8081

vkApiToken=37af4bdc28b2b181c200c41a6726f2dd3b00015e7426b146ca6d2d5d552ee04a3aeafc098bc1421ed287a

telegramBot.token=1857224806:AAEBI0FqRZvimI21qjYccGGlQTsNX8so7uE
telegramBot.name=peklo_tool_1_bot